:root{
    --spotify-gray: #222326;
    --spotify-footer-gray: #919496;
    --spotify-green:#1ED760;
    --spotify-white:#FFFFFF;
    --spotify-black:#000000;
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
}

body{
    width: 100vw;
}

main{
    width: 100%;
    height: 100%;
}

.heading{
    background-color: var(--spotify-green);
    width: 100%;
    height: auto;
}

.mh-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mh-brand-wrapper{
    display: flex;
    align-items: center;
    width: 70%;
}

.mh-brand-wrapper h2{
    font-size: 4rem;
    margin-left: 10px;
    color: var(--spotify-black);
}

.header-img{
    display: block;
    width: 6vw;
    height: auto;
    border-radius: 50%;
    border-color: var(--spotify-black);
    border-width: 2px;
    padding: -1px;
}

.nav-ul{
    display: grid;
    grid-template-columns: repeat(
        3, 1fr
    );
    list-style-type: none;
    height: 100%;
    align-items: center;
}

.nav-ul .nav-link a{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.4rem;
    text-decoration: none;
    color: inherit;
}

/*SECCION DE INTRODUCCION*/

.intro{
    background-color: var(--spotify-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 85vh;
    padding: 6vh 3vw 9vh 3vw;
    color: var(--spotify-white);

}


.intro img{
    width: 60%;
    height: auto;
    margin-bottom: 3.5vh;
}

.intro h3{
    font-size: 2.8rem;
    font-weight: 900;
    letter-spacing: -0.25px;
    word-spacing: 0;
    line-height: 36px;
    padding-bottom: 4vh;
}

.devices-list{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin:5vw 3vw;
    justify-content: space-between;
    list-style-type: disc;
}

.devices-list li{
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.devices-list li::marker{
    color: var(--spotify-green);
}

/*SECCIÃ“N DE INFORMACION*/
 
.info-container{
    height: 100vh;
}

.info-container article{
    display: grid;
    grid-template-rows: 25% 75%;
    height: 100%;
}

.info-container article header{
    align-self: center;
   
}

.info-container article header h2{
    font-size: 4vw;
    text-align: center;
}

.info-container main{
    grid-row: 2;
}

.info-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: 100%;
    list-style: none;
}

.info-list li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-icon{
    font-size: 12vw;
    margin-bottom: 7vh;
    color: var(--spotify-green);
}

.info-title{
    font-size: 1.8vw;
    font-weight: 700;
    margin-bottom: 7vh;
    text-align: center;
    height: 15%;
}

.info-content{
    font-size: 1.2vw;
    line-height: 1.9vw;
    margin: 0 1.8vw;
    text-align: center;
}

.back-last-section{
    position: relative;
    bottom: 15%;
    left: 94%;
}

.go-back-button{
    font-size: 5vw;
}

/*CAMBIOS PARTICULARES EN #PREMIUM*/

#premium{
    background-color: var(--spotify-gray);
    color: var(--spotify-white);
}

/*SECCION DE PRECIOS*/

#prices{
    height: 100%;
}

#prices article{
    grid-template-rows: 25% 75%;
}

.prices-p{
    font-size: 1.8vw;
    font-weight: 700;
    text-align: center;
}

/*SECCION DE INFORMACION PLANES PREMIUM: PRICES*/

.price-card-container{
    border-radius: 5%;
    box-shadow: 0 0 5px 2px var(--spotify-gray);
    padding: 2vh 2vw;
    margin-left: 1vw;
    margin-right: 1vw;

}

.price-card-header{

    border-bottom: 2px solid var(--spotify-gray);
    height: 20vh;
}

.price-card-header h3{
    font-size: 2vw;
    line-height: 2vw;
    margin-bottom: 1vh;
}

.price-card-precio, .price-card-accounts, .price-card-bonus{
    font-size: 1.3vw;
    line-height: 1.9vw;
}

.price-card-precio{
    margin-bottom: 0.4vh;
}

.price-card-accounts{
    margin-bottom: 4vh;
}

.price-card-bonus-list{
    padding-top: 2.5vh;
}

.price-card-bonus-list li{
    flex-direction: row;
    align-items: center;
}

.price-card-icon{
    font-size: 1.9vw;
}

.prices-list button{
    width:80%;
    height: 8vh;
    font-size: 1.5vw;
    font-weight: 700;
    text-align: center;
    margin-top: 8vh;
    margin-left: 10%;
    border-radius: 500px;
}

.price-card footer{
    margin-bottom: 10vh;
}

/*FOOTER*/

#main-footer{
    background-color: var(--spotify-black);
    width: 100%;
    color: var(--spotify-white);
}

.footer-nav{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 14vh auto 9vh auto;
}

.footer-banner{
    width: 16.6%;
}
.footer-img{
    width: 4vw;
    
}

.footer-banner h2{
    display: inline;
    font-size: 2vw;
}

.footer-main-info{
    width: 67%;
    display: flex;
}

.footer-subdiv{
    width: 24.8%;
}

.footer-subtitle{
    font-size: 1vw;
    font-weight: 900;
    color: var(--spotify-footer-gray);
    line-height: 1.3vw;
    margin: 3vh 1.1vw;
}

.footer-content{
    font-size: 1.3vw;
    line-height: 2vw;
    height: 3.5vw;
    margin-left: 1.1vw;
}


.footer-rrss{
    width: 16.4%;
    margin-top: 3vw;
}

.footer-rrss a{
    text-decoration: none;
}
.footer-icon{
    font-size: 1.5vw;
    background-color: var(--spotify-gray);
    border: 1.5vw solid var(--spotify-gray);
    border-radius: 50%;
    color: var(--spotify-white);
}

.footer-country{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-world-icon{
    font-size: 1vw;
    color: var(--spotify-footer-gray);
}

.small-letter{
    font-size: 1vw;
    color: var(--spotify-footer-gray);
}

.container-small-items{
    width: 100%;
    display: flex;
}

.footer-small-list{
    width: 91%;
    list-style: none;
}

.small-list-item{
    display: inline;
}

.small-list-item:not(:last-child){
    margin-right: 1.8vw;
}

.copyright{
    margin-left: 1.5vw;
}


@media only screen and (max-width: 400px){
    .info-container{
        height: auto;
    }
    
   
    .info-container article header h2{
        font-size: 4vw;
        text-align: center;
    }
    
    
    .info-list{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100vw);
        list-style: none;
    }
    
    .info-list li{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .info-icon{
        font-size: 12vw;
        margin-bottom: 7vh;
        color: var(--spotify-green);
    }
    
    .info-title{
        font-size: 1.8vw;
        font-weight: 700;
        margin-bottom: 7vh;
        text-align: center;
        height: 15%;
    }
    
    .info-content{
        font-size: 1.2vw;
        line-height: 1.9vw;
        margin: 0 1.8vw;
        text-align: center;
    }
    
    .back-last-section{
        position: relative;
        bottom: 15%;
        left: 94%;
    }
    
    .go-back-button{
        font-size: 5vw;
    }
    
}